steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/ekklesia-api', '.']
  
  # Push the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/ekklesia-api']

images:
  - 'gcr.io/$PROJECT_ID/ekklesia-api'
  
options:
  logging: CLOUD_LOGGING_ONLY
